```
javascript
```
/*

  Parameters: 
    [CONTACT_ID : Int]  
    
*/

// Get Customer Record
customer = zoho.crm.getRecordById("Contacts", CONTACT_ID);
email = customer.get("Email");

// Search for customer tickets by email via Zoho Desk API.
customerTicketsResponse = invokeurl [
	url: "https://desk.zoho.com/api/v1/tickets/search?email=" + email
	type: GET
	connection: "zohodesk"
];
customerTickets = customerTicketsResponse.get("data");
customerTickets = customerTickets.toList();

// Continue only if a ticket exists for client.
if(!isEmpty(customerTickets)) {
	
	// Find the latest ticket.
	latestTicket = null;
	latestTicketTime = toTime(0);
	for each ticket in customerTickets {
		
		// Get ticket created time and format into date object.
		createdTimeString =  ticket.get("createdTime");
		createdTimeString = createdTimeString.replaceAll("T", " ");
		createdTimeString = createdTimeString.replaceAll("Z", " ");
		createdTime = createdTimeString.toDateTime();

		// If ticket is the latest ticket, then assign a latest ticket date and ticket list position.
		if(createdTime > latestTicketTime) {
			latestTicketTime = createdTime;
			latestTicket = ticket;
		}
	}
	latestTicketUrl = latestTicket.get("webUrl");
	updateContactMap = Map();
	updateContactMap.put("Latest_Ticket_URL", latestTicketUrl);
	updateContact = zoho.crm.updateRecord("Contacts", CONTACT_ID, updateContactMap);
	info updateContact;
}
